<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herança-poo</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            border: none;
            box-sizing: border-box;
            font-size: large;
        }
        .carros{
            display: flex;
            width: 100%;
            border: 3px solid #000;
            padding: 5px;
            border-radius: 5px;
        }
        .carro{
            border: 3px solid #008;
            background: #8cf;
            padding: 5px;
            border-radius: 5px;
            display: flex;
            width: 200px;
        }  
    </style>
</head>
<body>
    <div class="carros">
    <!--<div class = 'carro'>Golf</div>-->
    </div>
    <script src="meuscript.js"></script>
</body>
</html>